{
  "name": "dropdown",
  "version": "1.0.0",
  "description": "setDropdown is a utility function to easily manage dropdown visibility with customizable event listeners (click or hover) and support for custom hidden class names.",
  "main": "Dropdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andkymon/Dropdown.git"
  },
  "author": "andkymon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andkymon/Dropdown/issues"
  },
  "homepage": "https://github.com/andkymon/Dropdown#readme"
}
